# MoEngage_News

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/animated_anand/moengagenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animated_anand/moengagenews/activity/: MainActivity.kt
app/src/main/java/com/animated_anand/moengagenews/adapters/: BookmarksAdapter.kt  NewsAdapter.kt
app/src/main/java/com/animated_anand/moengagenews/dao/: BookmarksDao.kt
app/src/main/java/com/animated_anand/moengagenews/database/: AppDatabase.kt
app/src/main/java/com/animated_anand/moengagenews/fragments/: BookmarksFragment.kt  NewsFragment.kt  PreferencesFragment.kt
app/src/main/java/com/animated_anand/moengagenews/model/: Bookmark.kt  News.kt
app/src/main/java/com/animated_anand/moengagenews/network/: FetchNewsTask.kt
app/src/main/java/com/animated_anand/moengagenews/repository/: BookmarksRepository.kt
app/src/main/java/com/animated_anand/moengagenews/utils/: Constants.kt  utils.kt
app/src/main/java/com/animated_anand/moengagenews/viewmodels/: BookmarksViewModel.kt  BookmarksViewModelFactory.kt
app/src/main/res/drawable/: bg_image_loader_source.xml  ic_baseline_share_24.xml  ic_bookmarks.xml  ic_gotonews.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_news.xml  fragment_preferences.xml  item_news.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/animated_anand/moengagenews/: ExampleUnitTest.kt  NewsModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
