<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bookmarksFragment"
        android:icon="@drawable/ic_bookmarks"
        android:title="@string/bookmarks" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/ic_news"
        android:title="@string/news" />

    <item
        android:id="@+id/preferencesFragment"
        android:icon="@drawable/ic_preferences"
        android:title="@string/preferences" />

</menu>